# smart-community-management

./: README.md  pom.xml
src/main/java/com/zzl/smartcommunitymanagement/: SmartCommunityManagementApplication.java
src/main/java/com/zzl/smartcommunitymanagement/common/: MessageConstant.java  PageResult.java  Result.java  ScmBillType.java  StatusCode.java
src/main/java/com/zzl/smartcommunitymanagement/controller/: FileController.java  ScmCarportController.java  ScmLoginController.java  ScmPaymentController.java  ScmProblemController.java  ScmRentController.java  ScmServiceController.java  ScmShopController.java  ScmTradeController.java  ScmUserController.java  UserController.java
src/main/java/com/zzl/smartcommunitymanagement/dao/: ScmBillMapper.java  ScmCarportMapper.java  ScmCommunityServiceMapper.java  ScmHouseholdMapper.java  ScmProblemMapper.java  ScmRentMapper.java  ScmServiceWorkerMapper.java  ScmShopMapper.java  ScmTradeMapper.java  ScmUserMapper.java  ScmWorkerMapper.java
src/main/java/com/zzl/smartcommunitymanagement/domain/: ScmBill.java  ScmCarport.java  ScmCommunityService.java  ScmHousehold.java  ScmProblem.java  ScmRent.java  ScmServiceWorker.java  ScmShop.java  ScmTrade.java  ScmUser.java  ScmWorker.java
src/main/java/com/zzl/smartcommunitymanagement/exception/: GlobalExceptionHandler.java
src/main/java/com/zzl/smartcommunitymanagement/service/: ScmBillService.java  ScmCarportService.java  ScmHouseholdService.java  ScmManagementFeeService.java  ScmProblemService.java  ScmRentService.java  ScmServiceService.java  ScmShopService.java  ScmTradeService.java  ScmUserService.java
src/main/java/com/zzl/smartcommunitymanagement/service/impl/: ScmBillServiceImpl.java  ScmCarportServiceImpl.java  ScmHouseholdServiceImpl.java  ScmManagementFeeServiceImpl.java  ScmProblemServiceImpl.java  ScmRentServiceImpl.java  ScmServiceServiceImpl.java  ScmShopServiceImpl.java  ScmTradeServiceImpl.java  ScmUserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/zzl/smartcommunitymanagement/: SmartCommunityManagementApplicationTests.java
